<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <RelativeLayout
        android:layout_marginLeft="1dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/black" >
        <com.fastplay.CameraView
            android:id="@+id/cameraView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.fastplay.PlayView
        android:id="@+id/videoView"
        android:layout_marginLeft="152dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />

     <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="AUDIO" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="VIDEO" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="CAMERA" />

</android.widget.RelativeLayout>

